<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Graph Maker</title>
        <style>
            h1, h2{text-align: center;}
            #main{margin: 2em 10em 0 10em;}
            body{
                font-family: Avenir, Helvetica, sans-serif;
                font-size: 1.25rem;
                line-height: 1.5;
            }
            li{margin: 0 0 0.5em 0;}
            a{text-decoration: none;}
            li > a{font-size: larger;}
            code{
                background-color: whitesmoke;
                padding: 0 5px;
                border-radius: 5px;
            }
        </style>
    </head>
<body>
    <div id='main'>
        <h2>Graph Maker</h2>
        <p>
            In discrete math and computer science, a graph is a set of nodes 
            plus a set of edges defined as pairs of connected nodes. 
            Graph Maker is a webapp that allows for creation and modification of graphs.
            It can execute common algorithms  on graphs and animate their 
            progress on the displayed graph. It also allows for storage of graphs, 
            and downloading images of graphs.
        </p>
        <p>Go to the <a href="graphMaker.html">Graph Maker</a> app.</p>
        <h3>Features/Instructions</h3>
        <ul>
            <li>
                To add a node, click <code>Add Node</code> 
                then click on the canvas where the node should go.
            </li>
            <li>
                To add an edge, click <code>Add Edge</code> 
                then click the two nodes connected by the new edge.
            </li>
            <li>
                To reposition nodes, just drag the node. 
                All of its edges come along with it
            </li>
            <li>
                To run traversal algorithms, select the algorithm, 
                then click on the starting node.
            </li>
            <li>
                To save your graph for later use, click <code>Save</code> 
                and then choose a name for your graph.
            </li>
            <li>
                To load a previously saved graph, select the graph name from 
                under the <code>Load</code> selector.
            </li>
            <li>
                Choose <code>Export SVG</code> to export the image of the graph.
            </li>
            <li>
                Choose <code>Export JSON</code> to export the graph data structure.
            </li>
        </ul>
        <p>The repository for Graph Maker is at:
            <a href="https://github.com/davidthaler/graphMaker">
                github.com/davidthaler/graphMaker
            </a>
        </p>
    </div>
</body>
</html>
